USER_SERVICE_CONTAINER_NAME=user
USER_SERVICE_PORT=8082

WEATHER_STORAGE_SERVICE_CONTAINER_NAME=storage
WEATHER_STORAGE_SERVICE_PORT=8083

REQUEST_WEATHER_SERVICE_CONTAINER_NAME=request
REQUEST_WEATHER_SERVICE_PORT=8080

DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=admin
JPA_HIBERNATE_DDL_AUTO=update
DIALECT=org.hibernate.dialect.PostgreSQLDialect
DRIVER=org.postgresql.Driver